GUI03-final/MiniEditor/MainWindow.xaml

<Window x:Class="MiniEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEditor"
        mc:Ignorable="d"
        Title="MiniEditor" Height="559" Width="800" FontSize="18">
    <Window.Resources>
        <local:GlassToBoolConverter x:Key="boolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding ElementName=lbox, Path=SelectedItem}">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="10" />
            <Label Content="Age" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Padding="10" />
            <Label Content="With glasses?" Background="LightBlue" Padding="10" />
            <CheckBox Content="Yes" 
                      IsChecked="{Binding HaveGlasses, Converter={StaticResource boolConverter}}"
                      Margin="10" />
            <Label Content="He/she changed his/her glasses" Background="LightBlue" Padding="10" />
            <Button Content="Switch!" Padding="10" Click="Button_Click" />
            <Label Content="Operations" Background="LightBlue" Padding="10" />
            <Button Content="New person" Padding="10" Click="Button_Click_1" />
        </StackPanel>
        <ListBox Grid.Column="1" x:Name="lbox" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" />
                            <Label Content="{Binding Age}" ContentStringFormat="Age: {0}"/>
                            <Label Content="{Binding HaveGlasses}" ContentStringFormat="Have glasses: {0}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
